{
  "domain": "cleanme",
  "name": "TwinSync Spot",
  "version": "3.0.0",
  "documentation": "https://github.com/kozzzzzzy/twin-sync-spot",
  "issue_tracker": "https://github.com/kozzzzzzy/twin-sync-spot/issues",
  "dependencies": ["frontend", "lovelace"],
  "requirements": ["aiohttp>=3.8.0"],
  "codeowners": ["@kozzzzzzy"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.cleanme"]
}
